{
  "Ab4d": {
    "LicenseOwner": "Krystian Olszówka",
    "LicenseType": "TrialLicense",
    "Platforms": "All",
    "License": "2553-6BE7-5D17-E5FD-6E90-3CAA-1D78-79B1-0E82-2591-745C-DEF6-B7D4-8B46-4165-C69C-F032"
  },
  "OpenRouteService": {
    "BaseUri": "https://api.openrouteservice.org",
    "ApiKey": "5b3ce3597851110001cf62481dcdc56590db480ea2de0533ea7d8b62"
  }
}